# WorkoutManger11KMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/workoutmanger11/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/workoutmanger11/android/di/: KoinModule.kt
androidApp/src/main/java/com/example/workoutmanger11/android/util/navigation/screens/: ExerciseBuilderScreenClass.kt  OverViewScreen.kt  WorkoutBuilderScreenClass.kt
androidApp/src/main/java/com/example/workoutmanger11/android/util/navigation/tabs/: OverViewTab.kt  WorkoutBuilderTab.kt
androidApp/src/main/java/com/example/workoutmanger11/android/util/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/example/workoutmanger11/android/workoutTracker/presentation/components/: AbstractExerciseItem.kt  DailyWorkoutItem.kt  ExerciseBuilderItem.kt  GraphGenerator.kt  TrackedExercise.kt  TrackedExerciseItem.kt  Try1.kt  UnitDisplay.kt  WeekSumBar.kt  WeekSumBarCover.kt  WorkoutItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/workoutmanger11/: Platform.android.kt
shared/src/androidMain/kotlin/core/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/di/: AppModule.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/core/data/: DatabseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/di/: AppModule.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/util/: ExerciseBuilderObj.kt  Exercises.kt  Muscles.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/workoutTracker/data/: RepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/workoutTracker/domain/: Exercise.kt  Repository.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/workoutTracker/domain/models/: AbstractExerciseModule.kt  ExerciseStatisticModule.kt  Muscle.kt  TrackedExerciseItemModule.kt  Workout.kt
shared/src/commonMain/kotlin/com/example/workoutmanger11/workoutTracker/presentation/overViewScreen/: OverViewUIState.kt  OverViewViewModel.kt
shared/src/iosMain/kotlin/com/example/workoutmanger11/: Platform.ios.kt
shared/src/iosMain/kotlin/core/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/di/: AppModule.kt
(+3 files in other folders)
